body{
    margin: 0;
    background-image: url('Images/bground.png');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    height: 100vh;
}

nav .logo img{
  width: 150px;
  height: 120px;
}

nav{
  background-color: #030303;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}

.menu{
    display: flex;
    padding-left: 40rem;
    list-style-type: none;
}

nav li{
    margin-left: 30px;
    padding-bottom: 20px;
    margin-right: 20px;
}

li{
  color: #074057;
}

.fpage{
  margin-top: 90px;
  padding-top: 20px;
  color: #ccc;
  text-align: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

h1{
  text-align: center;
}

p{
  color: rgb(255, 255, 255);
  text-align: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

  @keyframes growShrink {
    0% {
      transform: scale(1); /* Initial size */
    }
    50% {
      transform: scale(1.5); /* Bigger size at the middle */
    }
    100% {
      transform: scale(1); /* Back to the original size */
    }
  }
  
  /* Apply the animation */
  .growshrink_animation {
    animation: growShrink 1s infinite ease-in-out;
    color: silver;
    
  }

  a{
    text-decoration: none;
}


/*all button*/
button{
  background-color: #515355; 
  color: white;             
  padding: 15px 32px;      
  text-align: center;       
  cursor: pointer;          
  border-radius: 4px;       
}

button:hover {
  background-color: #1d2122;
}

.link{
  color: aliceblue;
}

.link:hover{
  color: rgb(151, 142, 142);
}

/*shop*/
main {
  padding: 20px;
  max-width: 1200px;
  margin: 20px auto;
}

main h2 {
  text-align: center;
  margin-bottom: 20px;
}



/* Product grid */
.products {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 50px;
  padding: 5px;
  justify-items: center;
 
}

.product-card {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  width: 100%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.63);
  max-width: 300px;
  cursor: pointer;
}

.product-card:hover{
 
  transform: translateY(-10px);
}

.product-card img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}


.product-card h3 {
  margin: 10px 0;
  font-size: 1.2em;
}

.product-card p {
  margin: 5px 0;
  font-size: 1.1em;
  color: #333;
}

.product-card p:hover {
  color: #2980b9;
}



table {
  width: 100%;
  margin-bottom: 50px;
  border-collapse: collapse;
  
}

th, td {
  color: rgb(250, 244, 244);
  border: 1px solid #faf8f8;
  padding: 15px;
  text-align: center;
  
}

th {
  background-color: gray;
  color: rgb(250, 247, 247);
}

td img {
  width: 150px;
  height: 150px; /*automatic height*/
  border-radius: 5%;
}

td p {
  font-size: 14px; /* Description text size */
  color: #faf7f7; 
}

td:hover {
  background-color: #4c4f502a;
}


#orderButton {
  margin-top: 10px;
  margin-bottom: 50px;
  padding: 10px 20px;
  margin-left: 600px;
  font-size: 16px;
  background-color: #515355; 
  border-radius: 5px; 
  
}

#orderButton:hover {
  background-color: #1d2122;
  
}

#my-popover{
  background-color: rgb(46, 42, 42);
  border-radius: 15px;
}

/* login*/
.form-container {
  margin: auto;
  background: rgba(255, 255, 255, 0.2); 
  border-radius: 15px;
  padding: 2rem;
  width: 300px;
}

h2 {
  margin-bottom: 1.5rem;
  text-align: center;
  color: white;
}

label {
  display: block;
  margin-bottom: 0.5rem;
  color: white;
}

input {
  width: 100%;
  padding: 0.5rem;
  margin-bottom: 30px;
  border: 1px solid rgb(49, 47, 47);
  border-radius: 5px;
}

.login-btn{
  margin-left: 100px;
}

/*contact*/
.contact-container{
  color: aliceblue;
   margin: auto;
   margin-top: 65px;
   background: rgba(255, 255, 255, 0.178);
   border-radius: 15px;
   padding: 2rem;
   backdrop-filter: blur(456-7890); 
   width: 400px;
}

#about-p{
      text-align: center;    /* Justify text */
      width: 80%;             /* Set paragraph width */
      margin: 0 auto;         /* Center the paragraph block */
      background-color: #6b6969; /* White background for contrast */
      padding: 20px;          /* Add some padding */
      border: 1px solid #ccc; /* Optional border */
}

#about-p2{
  text-align: center;    /* Justify text */
      width: 40%;             /* Set paragraph width */
      margin: 0 auto;         /* Center the paragraph block */
      background-color: #6b6969; /* White background for contrast */
      padding: 20px;          /* Add some padding */
      border: 1px solid #ccc; /* Optional border */
}

footer{
  margin-top: 150px;
  background-color: rgb(0, 0, 0);
  padding: 20px;
  text-align: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

h4{
  color: #ccc;
  
}

.social_media{
  display: flex;
  justify-content: center;
  align-items: center;
}

.fa {
  padding: 15px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
}

.fa:hover {
  opacity: 0.7;
}


.fa-facebook {
 
  color: white;
}


.fa-twitter {
 
  color: white;
}

.fa-instagram {

  color: white;
}

